//================= Hercules Configuration ================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2014-2021 Hercules Dev Team
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Character Server local configuration file.
//=========================================================================

char_configuration: {

	// Server name, use alternative character such as ASCII 160 for spaces.
	// NOTE: Do not use spaces or any of these characters which are not allowed in
	//       Windows filenames \/:*?"<>|
	//       ... or else guild emblems won't work client-side!
	server_name: "Ragnarok Offline"

	// Information related to inter-server behavior
	inter: {

		// Server Communication username and password.
		userid: "ragnarok"
		passwd: "password"
		
		// Login Server IP
		// The character server connects to the login server using this IP address.
		// NOTE: This is useful when you are running behind a firewall or are on
		// a machine with multiple interfaces.
		login_ip: "127.0.0.1"
		bind_ip: "127.0.0.1"

		// Character Server IP
		// The IP address which clients will use to connect.
		// Set this to what your server's public IP address is.
		char_ip: "127.0.0.1"

	}

	pincode: {
		enabled: false
	}

}
